In [30]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float, Numeric

In [31]:
# Extract CSVs into DataFrames
world_suicides = "Resources/1985-2016.csv"
world_suicides_df = pd.read_csv(world_suicides)
world_suicides_df = world_suicides_df.drop(world_suicides_df.columns[[7, 8, 9, 10]], axis = 1)
world_suicides_df = world_suicides_df.rename(columns = {'country': 'country_name', 'suicides_no': 'suicide_number', 'suicides/100k pop': 'suicides_per_100k'})
world_suicides_df['country_name'] = world_suicides_df['country_name'].replace({'Cabo Verde': 'Cape Verde', 'Republic of Korea': 'South Korea', 'Russian Federation': 'Russia', 'Saint Vincent and Grenadines': 'Saint Vincent and the Grenadines'})
#world_suicides_df_South_Korea = world_suicides_df.loc[world_suicides_df['country_name'] == 'South Korea']
world_suicides_df

,country_name,year,sex,age,suicide_number,population,suicides_per_100k,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Boomers
...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Boomers

In [32]:
lat_long = "Resources/concap.csv"
lat_long_df = pd.read_csv(lat_long)
lat_long_df = lat_long_df.drop(lat_long_df.columns[[4]], axis = 1)
lat_long_df = lat_long_df.rename(columns = {'CountryName': 'country_name', 'CapitalName': 'capital_name', 'CapitalLatitude': 'capital_latitude', 'CapitalLongitude': 'capital_longitude', 'ContinentName': 'continent_name'})
lat_long_df
#lat_long_df_albania = lat_long_df.loc[lat_long_df['country_name'] == 'Albania']
#lat_long_df_albania

,country_name,capital_name,capital_latitude,capital_longitude,continent_name
0,Somaliland,Hargeisa,9.550000,44.050000,Africa
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,Antarctica
2,French Southern and Antarctic Lands,Port-aux-Français,-49.350000,70.216667,Antarctica
3,Palestine,Jerusalem,31.766667,35.233333,Asia
4,Aland Islands,Mariehamn,60.116667,19.900000,Europe
...,...,...,...,...,...
240,Northern Cyprus,North Nicosia,35.183333,33.366667,Europe
241,Hong Kong,NaN,0.000000,0.000000,Asia
242,Heard Island and McDonald Islands,NaN,0.000000,0.000000,Antarctica
243,British Indian Ocean Territory,Diego Garcia,-7.300000,72.400000,Africa
244,Macau,NaN,0.000000,0.000000,Asia

In [33]:
# Create world suicide and capitals data tables
# ----------------------------------
# class suicide(Base):
#     __tablename__ = 'suicides'
#     id = Column(Integer, primary_key=True)
#     country_name = Column(String(255))
#     year = Column(Integer)
#     sex = Column(String(255))
#     age = Column(Integer)
#     suicides_no = Column(Integer)
#     population = Column(Integer)
#     suicides_per_100k = Column(Numeric)
#     generation = Column(String(255))
    
# class capital(Base):
#     __tablename__ = 'capitals'
#     country_name = Column(String(255), primary_key=True)
#     capital_name = Column(String(255))
#     capital_latitude = Column(Numeric)
#     capital_longitude = Column(Numeric)
#     continent_name = Column(String(255))

In [34]:
# Create Database Connection
# ----------------------------------
connection_string = "postgres:DataAnalyticsBootcamp@localhost:5432/world_suicide_db"
engine = create_engine(f'postgresql://{connection_string}')

In [35]:
lat_long_df.to_sql(name='capitals', con=engine, if_exists='append', index=False)
world_suicides_df.to_sql(name='suicides', con=engine, if_exists='append', index=False)